{
  "name": "permitflow-take-home-assignment",
  "type": "module",
  "version": "0.0.0",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bun": "latest",
    "eslint": "^9.22.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "turbo": "^2.4.4",
    "typescript-eslint": "^8.26.1"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "none",
    "arrowParens": "always",
    "semi": false
  },
  "packageManager": "bun@1.2.5",
  "dependencies": {
    "@trpc/client": "11.0.0",
    "@trpc/server": "11.0.0",
    "superjson": "^2.2.2"
  },
  "overrides": {
    "@trpc/server": "11.0.0",
    "@trpc/client": "11.0.0"
  },
  "scripts": {
    "dev": "turbo dev"
  }
}
