// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/marcosgomesneto/bun-devcontainers/tree/main/src/basic-bun
{
  "name": "Bun",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "oven.bun-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "samuelcolvin.jinjahtml",
        "ckolkman.vscode-postgres"
      ]
    },
    "codespaces": {
      "openFiles": ["README.md"]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "forwardPorts": [3333, 6173],

  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "postStartCommand": "bash .devcontainer/postStartCommand.sh"
}
